.petModal {
  :global(.ant-modal-content) {
    border-radius: 12px;
    overflow: hidden;
  }
}

.petModalTitle {
  display: flex;
  align-items: center;
  .petIcon {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .titleHelpButton {
    margin-left: 5px;
    color: #1890ff;
    padding: 0;
    height: 20px;
    width: 20px;
    
    &:hover {
      color: #40a9ff;
      background-color: transparent;
    }
  }
  
  .rulesButton {
    margin-left: auto;
    color: #1890ff;
    
    &:hover {
      color: #40a9ff;
      background-color: rgba(24, 144, 255, 0.1);
    }
  }
}

.petRules {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
  
  h3 {
    text-align: center;
    margin-bottom: 16px;
    color: #1890ff;
    font-weight: bold;
  }
  
  .ruleSection {
    margin-bottom: 16px;
    
    h4 {
      font-weight: bold;
      margin-bottom: 8px;
      padding-bottom: 4px;
      border-bottom: 1px solid #f0f0f0;
    }
    
    ul {
      padding-left: 20px;
      
      li {
        margin-bottom: 6px;
        line-height: 1.5;
      }
    }
  }
}

// 覆盖 Popover 组件的默认样式
:global {
  .ant-popover-inner {
    background-color: #fff;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
  }
  
  .ant-popover-title {
    font-weight: bold;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fafafa;
  }
  
  .ant-popover-inner-content {
    padding: 12px 16px;
  }
  
  .ant-popover-arrow-content {
    background-color: #fff;
  }
}

.petContainer {
  padding: 0 10px;
}

.petInfo {
  display: flex;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.petAvatar {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.petDetails {
  flex: 1;
}

.petName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  
  .name {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .level {
    background-color: #1890ff;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
  }

  .renameButton {
    margin-left: 8px;
    padding: 0 4px;
    
    &:hover {
      background-color: rgba(24, 144, 255, 0.1);
    }
  }

  .renameContainer {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .renameInput {
    width: 180px;
    border-radius: 4px;
    
    &:focus {
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  .charCount {
    color: #999;
    font-size: 12px;
  }

  .renameActions {
    display: flex;
    gap: 8px;
  }

  .cancelButton {
    color: #999;
    
    &:hover {
      color: #666;
      border-color: #d9d9d9;
    }
  }
}

.petStatus {
  .statusItem {
    margin-bottom: 10px;
    position: relative;
    display: flex;
    align-items: center;
    
    .statusLabel {
      display: inline-block;
      width: 60px;
      margin-right: 10px;
    }
    
    .statusProgressContainer {
      flex: 1;
      display: flex;
      align-items: center;
      
      :global(.ant-progress) {
        flex: 1;
      }
    }
    
    .statusInfo {
      margin-left: 8px;
      color: #999;
      cursor: pointer;
      
      &:hover {
        color: #1890ff;
      }
    }
  }
}

.petActions {
  margin-top: 15px;
  
  .costBadge {
    font-size: 12px;
    opacity: 0.8;
    margin-left: 4px;
  }
}

.itemsContainer {
  padding: 10px 0;
}

.itemCard {
  text-align: center;
  transition: all 0.3s;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .itemIcon {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .itemName {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .itemCount {
    color: #1890ff;
    margin-bottom: 5px;
  }
  
  .itemDesc {
    color: #666;
    margin-bottom: 10px;
    font-size: 12px;
  }
  
  .itemActions {
    margin-top: 10px;
  }
}

.shopContainer {
  padding: 20px 0;
}

.shopEmpty {
  text-align: center;
  padding: 50px 0;
  
  .emptyIcon {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .emptyText {
    font-size: 16px;
    color: #999;
  }
}

.achievementsContainer {
  padding: 10px 0;
}

.achievementCard {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  
  .achievementIcon {
    font-size: 32px;
    margin-right: 15px;
  }
  
  .achievementInfo {
    flex: 1;
  }
  
  .achievementName {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .achievementDesc {
    color: #666;
    margin-bottom: 5px;
    font-size: 12px;
  }
  
  .achievementProgress {
    text-align: right;
    color: #1890ff;
    font-size: 12px;
  }
}

// 添加一些动画效果
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

.petAvatar {
  animation: float 3s ease-in-out infinite;
}

// 响应式调整
@media (max-width: 576px) {
  .petInfo {
    flex-direction: column;
    text-align: center;
  }

  .petAvatar {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .petStatus .statusItem {
    flex-direction: column;
    align-items: flex-start;

    .statusLabel {
      width: 100%;
      margin-bottom: 5px;
    }
  }
} 